프로그래밍응용 학기말 과제 : 기말고사 대체 (학번 : 2020301006, 이름 : 김가은)

행렬 A와 행렬 B는 다음과 같습니다.

	행렬 A : 
		[    1    2    4    3   -2  ]
		[    4   -2    6    0    2  ]
		[    1    0    1    0    1  ]


	행렬 B : 
		[    1   -2    3  ]
		[    4    5    0  ]
		[    2   -3    2  ]
		[    3    0    1  ]
		[    1    1   -1  ]



(2) 행렬 A와 행렬 B의 곱 AB는 다음과 같습니다.

		[   24   -6   16  ]
		[   10  -34   22  ]
		[    4   -4    4  ]


(3) 행렬 AB의 전치행렬은 다음과 같습니다. 

		[   24   10    4  ]
		[   -6  -34   -4  ]
		[   16   22    4  ]


(4) 행렬 AB의 대각합은 tr(AB) = -6 입니다. 

