(1) 학생들의 성적 리스트 입니다.
    ***************************************************
            학번	이름     중간 기말  총점
    ***************************************************
      2017301007    강철수     95    85    180  
      2017301015    김서경     95    95    190  
      2017301019    박하나     93    60    153  
      2017301022    이인자     65    85    150  
      2017301033    최고다     99    95    194  
      2017301047    조아라     86    85    171  
      2017301056    장하리     87    90    177  
    ***************************************************

(2) 학생 수: 총 7명 입니다.

(3) 1등은 총점 194점을 획득한 최고다입니다.
